<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>datetaglib</short-name>
  <uri>/WEB-INF/tlds/dateTagLib</uri>
  <tag>
      <name>date</name>
      <tag-class>tagHandler.DateTagHandler</tag-class>
      <body-content>empty</body-content>
      <attribute>
          <name>day</name>
          <type>int</type>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
      </attribute>
      <attribute>
          <name>month</name>
          <type>int</type>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
      </attribute>
      <attribute>
          <name>year</name>
          <type>int</type>
          <rtexprvalue>true</rtexprvalue>
          <required>true</required>
      </attribute>
  </tag>
  </taglib>
